<web-app>
	
	  
	<servlet>
		<servlet-name>s1</servlet-name>
		<servlet-class>First</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>s1</servlet-name>
		<url-pattern>/hello</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>s2</servlet-name>
		<servlet-class>FirstGene</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>s2</servlet-name>
		<url-pattern>/hello1</url-pattern>
	</servlet-mapping>
	
	<servlet>
	<servlet-name>s3</servlet-name>
	<servlet-class>Demo1</servlet-class>
		<init-param>
		<param-name>Color_Name</param-name>
		<param-value>red</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
			<servlet-name>s3</servlet-name>
			<url-pattern>/Hell</url-pattern>
	</servlet-mapping>
	
	<servlet>
			<servlet-name>s4</servlet-name>
			<servlet-class>Demo2</servlet-class>
		</servlet>
		<servlet-mapping>
			<servlet-name>s4</servlet-name>
			<url-pattern>/Hell1</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
			<servlet-name>s5</servlet-name>
			<servlet-class>Demo3</servlet-class>
			<init-param>
					<param-name>user_Name</param-name>
					<param-value>admin</param-value>
			</init-param>
			<init-param>
					<param-name>psw</param-name>
					<param-value>admin</param-value>
			</init-param>
			
	</servlet>
			<servlet-mapping>
				<servlet-name>s5</servlet-name>
				<url-pattern>/Kha</url-pattern>
	</servlet-mapping>
	
	
</web-app>